# Dati accesso al DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionedispositivi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update

app.jwt-secret=7WK5T79u5mIzjIXXi2oI9Fglmgivv7RAJ7izyj9tUyQ
app.jwt-expiration-milliseconds=604800000
